<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ed015f9a-9d1f-4f66-8dbb-a84ce668d49f" ChangeDateTime="09/23/2019 15:52:10">
    <Property Name="ElementName" Value="[dbo].[TechnologyTimePeriod].[TechnologyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TechnologyTimePeriod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TechnologyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83304f78-25e3-4584-ab6a-677df625444a" ChangeDateTime="09/23/2019 15:53:19">
    <Property Name="ElementName" Value="[dbo].[TechnologyTimePeriod].[JobName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TechnologyTimePeriod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTitle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4006f6f1-9295-48f0-a2ce-b72d166d694a" ChangeDateTime="09/23/2019 15:53:55">
    <Property Name="ElementName" Value="[dbo].[TechnologyTimePeriod].[ProjectName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TechnologyTimePeriod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MajorProjectName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f3a2bde-df5d-4c92-afc1-83ebc055bc75" ChangeDateTime="09/23/2019 16:06:30">
    <Property Name="ElementName" Value="[dbo].[TechnologyTimePeriod].[MajorProjectAlias]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TechnologyTimePeriod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MajorProjectPublicDisplayName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7bdf13f3-88cf-41cf-a0e5-9762d5d51c76" ChangeDateTime="09/23/2019 16:06:42">
    <Property Name="ElementName" Value="[dbo].[TechnologyTimePeriod].[MajorProjectName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TechnologyTimePeriod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MajorProjectPrivateName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aaafa659-be87-4fe5-8de9-e5190afb8435" ChangeDateTime="09/23/2019 16:06:58">
    <Property Name="ElementName" Value="[dbo].[TechnologyTimePeriod].[MajorProjectPublicDisplayName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TechnologyTimePeriod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MajorProjectPublicName" />
  </Operation>
</Operations>